<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: white;
            text-align: center;
            margin-top: 0px;
        }
        body{
            background-color:rgb(221, 143, 27);
        }
        #container{
            width: 650px;
            background-color: white;
            border-radius: 25px;
            margin: auto;
            text-align: center;
        }
        #img{
            padding: 20px;
            border-radius: 20px;
            
        }
        #ingList{
            column-count: 2;
            column-gap: 50px;
            text-align: left;
            padding-bottom: 20px;
            font: normal 12pt Arial;
        }
        #etapas{
            text-align: justify;
            font: normal 12pt Arial;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        #goback{
            padding-bottom: 10px;
            font: normal 10pt 'Arial';
        }
    </style>

</head>
<body>
    <h1>Risoto</h1>
    <div id="container">
        <div id="img">
        <img src="https://static.itdg.com.br/images/auto-auto/80a51097efbb250e7b230477d2cb3374/risoto.jpg"
        alt="Picture of a risoto plate" width="550px"></div>
        <p id="ing">
            Ingredientes:
            <ul id="ingList">
                <li>2 colheres (sopa) de cebola picada</li>
                <li>2 colheres (sopa) de azeite</li>
                <li>30 ml de vinho branco</li>
                <li>1 xícara (chá) de arroz arbório</li>
                <li>3 xícaras (chá) de água fervente</li>
                <li>2 tabletes de caldo de legumes</li>
                <li>2 colheres (sopa) de manteiga gelada</li>
                <li>50 gr de parmesão ralado grosso</li>
              
            </ul>
        </p>
        <ol id="etapas">
            <li>Inicialmente prepare o caldo: em uma jarrinha ou leiteira, coloque as 3 xícaras de água fervente e dissolva os cubos de caldo de legumes. Reserve, mantendo aquecido.</li>
            <li>Refogue a cebola picada no azeite. Quando estiver translúcida, acrescente o arroz arbóreo e refogue, para que os grãos possam absorver toda a gordura.</li>
            <li> Acrescente o vinho branco e refogue mais um pouco. Despeje então, 1/3 do caldo reservado, abaixe o fogo e deixe cozinhar em panela sem tampa, sempre mexendo.</li>
            <li>Quando estiver quase seco, acrescentar a metade do caldo restante. Mexa algumas vezes, para não pegar no fundo da panela.</li>
            <li>Quando estiver quase seco novamente, acrescente o restante do caldo e mexa um pouco mais.</li>
            <li>Quando finalmente estiver quase seco novamente, retire a panela do fogo e do calor, acrescente a manteiga gelada e o parmesão.</li>
            <li>Mexa vigorosamente, tomando apenas o cuidado de não quebrar os grãos.</li>
            <li>Sirva imediatamente.</li>
        </ol>
        <div id="goback"><a href="../index.html"><i class="fa-solid fa-arrow-left"></i> Voltar</a></div>
    </div>
    <script src="https://kit.fontawesome.com/eab526baf9.js" crossorigin="anonymous"></script>
</body>
</html>