<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Strogonoff</title>
    <style>
        h1{
            color: white;
            text-align: center;
            margin-top: 0px;
        }
        body{
            background-color:rgb(221, 143, 27);
        }
        #container{
            width: 650px;
            background-color: white;
            border-radius: 25px;
            margin: auto;
            text-align: center;
        }
        #img{
            padding: 20px;
            border-radius: 20px;
            
        }
        #ingList{
            column-count: 2;
            column-gap: 20px;
            text-align: left;
            padding-bottom: 20px;
            font: normal 12pt Arial;
        }
        #etapas{
            text-align: justify;
            font: normal 12pt Arial;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        #goback{
            padding-bottom: 10px;
            font: normal 10pt 'Arial';
        }
    </style>

</head>
<body>
    <h1>Strogonoff de Carne</h1>
    <div id="container">
        <div id="img">
        <img src="https://www.minhareceita.com.br/app/uploads/2023/03/estrogonofe-file-mignon.jpg"
        alt="Picture of a risoto plate" width="550px"></div>
        <p id="ing">
            Ingredientes:
            <ul id="ingList">
                <li>400g de carne </li>
                <li>Cominho</li>
                <li>1/2 cebola ralada</li>
                <li>3 colheres de catchup</li>
                <li>1 colher de mostarda</li>
                <li>1 caixa e meia de creme de leite </li>
                <li>3 colheres de extrato de tomate</li>
                <li>Pimenta a gosto</li>
                <li>1 vidro de champignon</li>
            </ul>
        </p>
        <ol id="etapas">
            <li>Em uma panela, adicione o óleo, a carne, a cebola, os tomates, o caldo de carne e deixe cozinhar por 20 minutos.</li>
            <li>Acrescente o ketchup e o champignon e deixe cozinhar até obter um molho consistente e cremoso.</li>
            <li>Desligue o fogo e acrescente o creme de leite sem soro.</li>
            <li>Mexa até incorporar o molho ao creme.</li>
            <li>Coloque em uma forma refratária e decore com tempero e batata palha.</li>        
        </ol>
        <div id="goback"><a href="../index.html"><i class="fa-solid fa-arrow-left"></i> Voltar</a></div>
    </div>
    <script src="https://kit.fontawesome.com/eab526baf9.js" crossorigin="anonymous"></script>
</body>
</html>